# ai-assistant-java

./: .gitignore  Procfile  README.md  nithi-assistant-1.0.0.jar.original  pom.xml  railway.json
src/main/java/com/nithi/: AgentController.java  ChatModels.java  ClaudeService.java  NithiApplication.java  ToolsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  manifest.json  sw.js
src/test/java/com/nithi/: AgentControllerTest.java  ToolsServiceTest.java
